info face="HelveticaNeue LT 77 BdCn" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BigNumbers.png"
chars count=51
char id=32 x=250 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0
char id=33 x=192 y=126 width=10 height=38 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=0
char id=34 x=204 y=126 width=18 height=20 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=0
char id=36 x=2 y=90 width=26 height=46 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=37 x=2 y=2 width=40 height=40 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=38 x=122 y=2 width=32 height=40 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=39 x=224 y=126 width=10 height=20 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0
char id=40 x=142 y=126 width=16 height=48 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0
char id=41 x=118 y=166 width=16 height=48 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=42 x=118 y=216 width=22 height=20 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=43 x=2 y=218 width=28 height=28 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=44 x=142 y=216 width=10 height=20 xoffset=3 yoffset=39 xadvance=12 page=0 chnl=0
char id=45 x=118 y=238 width=18 height=8 xoffset=3 yoffset=31 xadvance=19 page=0 chnl=0
char id=46 x=142 y=238 width=10 height=10 xoffset=3 yoffset=41 xadvance=12 page=0 chnl=0
char id=48 x=174 y=44 width=26 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=49 x=160 y=126 width=18 height=38 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=50 x=222 y=86 width=24 height=38 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=51 x=90 y=208 width=24 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=52 x=90 y=126 width=26 height=38 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=53 x=196 y=86 width=24 height=38 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=54 x=146 y=44 width=26 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=55 x=170 y=86 width=24 height=38 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=56 x=118 y=44 width=26 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=57 x=90 y=44 width=26 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=65 x=188 y=2 width=30 height=38 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=66 x=90 y=86 width=26 height=38 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=67 x=62 y=44 width=26 height=40 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=68 x=62 y=206 width=26 height=38 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=69 x=144 y=86 width=24 height=38 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=70 x=118 y=126 width=22 height=38 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=71 x=32 y=208 width=26 height=40 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=72 x=62 y=166 width=26 height=38 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=73 x=180 y=126 width=10 height=38 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=0
char id=74 x=90 y=166 width=24 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=75 x=32 y=84 width=28 height=38 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0
char id=76 x=230 y=44 width=22 height=38 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=77 x=86 y=2 width=34 height=38 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0
char id=78 x=62 y=126 width=26 height=38 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=79 x=220 y=2 width=28 height=40 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=80 x=62 y=86 width=26 height=38 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=81 x=2 y=44 width=28 height=44 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=82 x=32 y=44 width=28 height=38 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=83 x=32 y=166 width=26 height=40 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=84 x=202 y=44 width=26 height=38 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=85 x=32 y=124 width=26 height=40 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=86 x=2 y=178 width=28 height=38 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=87 x=44 y=2 width=40 height=38 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0
char id=88 x=156 y=2 width=30 height=38 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=89 x=2 y=138 width=28 height=38 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=90 x=118 y=86 width=24 height=38 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=161 x=142 y=176 width=10 height=38 xoffset=4 yoffset=21 xadvance=15 page=0 chnl=0
kernings count=22
kerning first=84 second=44 amount=-2
kerning first=70 second=44 amount=-2
kerning first=86 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=46 amount=-2
kerning first=70 second=46 amount=-2
kerning first=80 second=44 amount=-3
kerning first=65 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=44 amount=-2
