info face="HelveticaNeue LT 77 BdCn" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="HelveticaNeue77-25.png"
chars count=190
char id=32 x=20 y=174 width=0 height=0 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0
char id=33 x=216 y=212 width=6 height=20 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=34 x=216 y=198 width=10 height=12 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=35 x=222 y=46 width=14 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=36 x=82 y=172 width=14 height=24 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=37 x=2 y=146 width=22 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=38 x=62 y=2 width=18 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=39 x=228 y=128 width=6 height=12 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=40 x=204 y=96 width=10 height=26 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=41 x=204 y=68 width=10 height=26 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=42 x=316 y=68 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=43 x=264 y=26 width=16 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=44 x=228 y=114 width=6 height=12 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0
char id=45 x=126 y=242 width=10 height=6 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=46 x=18 y=244 width=6 height=6 xoffset=2 yoffset=21 xadvance=6 page=0 chnl=0
char id=47 x=190 y=92 width=12 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=48 x=158 y=74 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=49 x=324 y=46 width=10 height=20 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=50 x=206 y=46 width=14 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=51 x=158 y=50 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=52 x=190 y=46 width=14 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=53 x=174 y=222 width=14 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=54 x=158 y=26 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=55 x=174 y=200 width=14 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=56 x=142 y=218 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=57 x=142 y=194 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=58 x=228 y=96 width=6 height=16 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=0
char id=59 x=216 y=176 width=6 height=20 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=0
char id=60 x=246 y=26 width=16 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=61 x=260 y=82 width=16 height=12 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=62 x=228 y=26 width=16 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=63 x=142 y=170 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=64 x=2 y=122 width=22 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=65 x=104 y=148 width=16 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=66 x=174 y=178 width=14 height=20 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=67 x=142 y=146 width=14 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=68 x=174 y=156 width=14 height=20 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=69 x=174 y=134 width=14 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=70 x=252 y=46 width=12 height=20 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=71 x=142 y=122 width=14 height=22 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=174 y=112 width=14 height=20 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=73 x=216 y=154 width=6 height=20 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=74 x=142 y=98 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=75 x=104 y=126 width=16 height=20 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=76 x=238 y=46 width=12 height=20 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=77 x=82 y=22 width=18 height=20 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=78 x=174 y=90 width=14 height=20 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=79 x=82 y=44 width=16 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=80 x=174 y=68 width=14 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=81 x=44 y=84 width=16 height=24 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=104 y=104 width=16 height=20 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=83 x=142 y=74 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=84 x=174 y=46 width=14 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=85 x=142 y=50 width=14 height=22 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=86 x=104 y=82 width=16 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=87 x=2 y=222 width=22 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=88 x=104 y=60 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=89 x=104 y=38 width=16 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=90 x=158 y=230 width=14 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=91 x=236 y=68 width=8 height=26 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=92 x=190 y=68 width=12 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=93 x=226 y=68 width=8 height=26 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=94 x=260 y=68 width=16 height=12 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=95 x=352 y=60 width=16 height=4 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0
char id=96 x=174 y=244 width=8 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=97 x=330 y=26 width=14 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=98 x=142 y=26 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=99 x=314 y=26 width=14 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=100 x=366 y=2 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=101 x=298 y=26 width=14 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=102 x=204 y=148 width=10 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=103 x=350 y=2 width=14 height=22 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=104 x=158 y=208 width=14 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=105 x=370 y=68 width=6 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=216 y=68 width=8 height=26 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=158 y=186 width=14 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=108 x=216 y=132 width=6 height=20 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=109 x=104 y=20 width=20 height=16 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=110 x=282 y=46 width=14 height=16 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=111 x=282 y=26 width=14 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=112 x=334 y=2 width=14 height=22 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=113 x=318 y=2 width=14 height=22 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=114 x=370 y=46 width=10 height=16 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=115 x=298 y=46 width=12 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=312 y=46 width=10 height=20 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=117 x=266 y=46 width=14 height=16 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=118 x=362 y=26 width=14 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=119 x=104 y=2 width=20 height=16 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=120 x=346 y=26 width=14 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=121 x=158 y=164 width=14 height=20 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=122 x=246 y=68 width=12 height=16 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=123 x=190 y=200 width=10 height=26 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=124 x=362 y=68 width=6 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=125 x=190 y=172 width=10 height=26 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=126 x=2 y=244 width=14 height=8 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=161 x=216 y=110 width=6 height=20 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=162 x=302 y=2 width=14 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=163 x=286 y=2 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=164 x=336 y=46 width=14 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=165 x=82 y=220 width=16 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=166 x=354 y=68 width=6 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=167 x=82 y=146 width=14 height=24 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=168 x=114 y=242 width=10 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=169 x=2 y=98 width=22 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=170 x=216 y=96 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=171 x=302 y=68 width=12 height=14 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=172 x=352 y=46 width=16 height=12 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=173 x=20 y=170 width=2 height=2 xoffset=0 yoffset=25 xadvance=0 page=0 chnl=0
char id=174 x=2 y=74 width=22 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=175 x=336 y=62 width=10 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=176 x=82 y=242 width=10 height=10 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=177 x=210 y=26 width=16 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=178 x=342 y=68 width=10 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=179 x=330 y=68 width=10 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=180 x=142 y=242 width=8 height=6 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=181 x=158 y=142 width=14 height=20 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=182 x=82 y=120 width=14 height=24 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=183 x=104 y=242 width=8 height=8 xoffset=1 yoffset=14 xadvance=6 page=0 chnl=0
char id=184 x=94 y=242 width=8 height=8 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0
char id=185 x=216 y=234 width=8 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=186 x=316 y=82 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=187 x=288 y=68 width=12 height=14 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=188 x=2 y=50 width=22 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=189 x=2 y=26 width=22 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=190 x=2 y=2 width=22 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=191 x=270 y=2 width=14 height=22 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=192 x=44 y=30 width=16 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=193 x=44 y=2 width=16 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=194 x=26 y=226 width=16 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=195 x=26 y=198 width=16 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=196 x=26 y=170 width=16 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=197 x=2 y=170 width=16 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=198 x=2 y=200 width=22 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=199 x=62 y=222 width=14 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=200 x=62 y=194 width=14 height=26 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=201 x=62 y=166 width=14 height=26 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=202 x=62 y=138 width=14 height=26 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=203 x=62 y=110 width=14 height=26 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=204 x=204 y=200 width=8 height=26 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=205 x=204 y=172 width=8 height=26 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=206 x=190 y=144 width=10 height=26 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=207 x=190 y=116 width=10 height=26 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=208 x=82 y=198 width=16 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=209 x=62 y=82 width=14 height=26 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=210 x=26 y=142 width=16 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=211 x=26 y=114 width=16 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=212 x=26 y=86 width=16 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=213 x=26 y=58 width=16 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=214 x=26 y=30 width=16 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=215 x=192 y=26 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=216 x=44 y=58 width=16 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=217 x=62 y=54 width=14 height=26 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=218 x=62 y=26 width=14 height=26 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=219 x=44 y=222 width=14 height=26 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=220 x=44 y=194 width=14 height=26 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=221 x=26 y=2 width=16 height=26 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=222 x=158 y=120 width=14 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=223 x=254 y=2 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=224 x=238 y=2 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=225 x=222 y=2 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=226 x=206 y=2 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=227 x=190 y=2 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=228 x=174 y=2 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=229 x=82 y=94 width=14 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=230 x=82 y=2 width=20 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=231 x=158 y=2 width=14 height=22 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=232 x=142 y=2 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=233 x=126 y=218 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=234 x=126 y=194 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=235 x=126 y=170 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=236 x=278 y=68 width=8 height=22 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=237 x=204 y=228 width=8 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=238 x=204 y=124 width=10 height=22 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=239 x=190 y=228 width=10 height=22 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=240 x=82 y=68 width=14 height=24 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=241 x=126 y=146 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=242 x=126 y=122 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=243 x=126 y=98 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=244 x=126 y=74 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=245 x=126 y=50 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=246 x=126 y=26 width=14 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=247 x=174 y=26 width=16 height=18 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=248 x=158 y=98 width=14 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=249 x=126 y=2 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=250 x=104 y=218 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=251 x=104 y=194 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=252 x=104 y=170 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=253 x=44 y=166 width=14 height=26 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=254 x=44 y=138 width=14 height=26 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=255 x=44 y=110 width=14 height=26 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=10
kerning first=84 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=44 amount=-1
