<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.Mahou.FootballStar" android:theme="@android:style/Theme.NoTitleBar" android:versionName="1.0" android:versionCode="1" android:installLocation="auto">
  <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true" />
  <application android:icon="@drawable/app_icon" android:label="@string/app_name" android:debuggable="false">
    <activity android:name="MyA4SActivity" android:launchMode="singleTask" android:label="@string/app_name" android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:screenOrientation="sensorLandscape">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="false" />
    </activity>
    <activity android:name="com.facebook.LoginActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
    </activity>
    <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="\ 229785797174207" />
	<receiver android:name="com.emma.android.eMMaReferralReceiver" android:exported="true">
      <intent-filter>
         <action android:name="com.android.vending.INSTALL_REFERRER"/>
      </intent-filter>
   </receiver>  
  <!-- 
   <service android:name="com.ad4screen.sdk.A4SService" android:label="A4S Service" android:process=":A4SService" >
	 <meta-data android:name="com.ad4screen.partnerid" android:value="mobileup98f0ee9f47a29b3" />
	 <meta-data android:name="com.ad4screen.privatekey" android:value="002b85bdff7e2c49b00829d17309c62a9b2fe1a0" />
	</service>
   -->
  <receiver android:name="com.ad4screen.sdk.ReferrerHandler" android:exported="true" >
	 <intent-filter>
	  <action android:name="com.android.vending.INSTALL_REFERRER" />
	 </intent-filter>
	</receiver>

	<activity android:name="com.ad4screen.sdk.A4SPopup" android:theme="@style/com_ad4screen_sdk_theme_popup" android:taskAffinity="" />
	<activity android:name="com.ad4screen.sdk.A4SInterstitial" android:theme="@style/com_ad4screen_sdk_theme_interstitial" /> 
  
  </application>
  <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="18" />
  <uses-feature android:glEsVersion="0x00020000" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-feature android:name="android.hardware.touchscreen" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
  <compatible-screens>
    <!--
    <screen android:screenSize="normal" android:screenDensity="hdpi" />
    <screen android:screenSize="large" android:screenDensity="hdpi" />
    <screen android:screenSize="xlarge" android:screenDensity="hdpi" />
  -->
    <screen android:screenSize="normal" android:screenDensity="xhdpi" />
    <screen android:screenSize="large" android:screenDensity="xhdpi" />
    <screen android:screenSize="xlarge" android:screenDensity="xhdpi" />
    <screen android:screenSize="normal" android:screenDensity="480" />
    <screen android:screenSize="large" android:screenDensity="480" />
    <screen android:screenSize="xlarge" android:screenDensity="480" />
  </compatible-screens>
</manifest>